coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
http-server.https.port=8443
discovery.uri=http://localhost:8080
http-server.https.enabled=true
http-server.https.keystore.path=/etc/trino/trino-combined.pem
# http-server.https.keystore.key=<key>
http-server.authentication.type=PASSWORD
discovery-server.enabled=true
internal-communication.shared-secret="secret"
